<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visakha News - Visakhapatnam & Vizag Latest News Headlines</title>
    <meta name="description" content="Visakhapatnam / Vizag / Visakha news portal with images of hotels, hospitals, shopping, education, real estate, jobs, services, offers, fashion and updated Visakha news with Vizag photos about crime, politics and entertainment in vizag">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h1>Visakha News</h1>
                    <span class="nav-tagline">Visakhapatnam & Vizag Latest News</span>
                </div>
                
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#news" class="nav-link">News</a></li>
                    <li><a href="#profiles" class="nav-link">Profiles</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#entertainment" class="nav-link">Entertainment</a></li>
                    <li><a href="#tourism" class="nav-link">Tourism</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>

                <div class="nav-actions">
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search news...">
                        <button class="search-btn" type="button">🔍</button>
                    </div>
                    <button class="nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">Premier Vizag News Portal</div>
                <h2 class="hero-title">Welcome to Visakha News</h2>
                <p class="hero-subtitle">Your trusted source for Visakhapatnam & Vizag latest news, updates, and local information</p>
                
                <div class="hero-stats">
                    <div class="stat-card">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">News Updates</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">Local</span>
                        <span class="stat-label">Coverage</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">Trusted</span>
                        <span class="stat-label">Source</span>
                    </div>
                </div>

                <div class="hero-actions">
                    <a href="#news" class="btn btn--primary btn--lg">Latest News</a>
                    <a href="#services" class="btn btn--outline btn--lg">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section id="news" class="news-section">
        <div class="container">
            <div class="section-header">
                <h2>Latest News</h2>
                <p>Stay updated with the latest happenings in Visakhapatnam</p>
            </div>

            <div class="news-categories">
                <button class="category-btn active" data-category="all">All News</button>
                <button class="category-btn" data-category="politics">Politics</button>
                <button class="category-btn" data-category="religious">Religious</button>
                <button class="category-btn" data-category="entertainment">Entertainment</button>
                <button class="category-btn" data-category="government">Government</button>
                <button class="category-btn" data-category="education">Education</button>
            </div>

            <div class="news-grid">
                <article class="news-card" data-category="religious">
                    <div class="news-category">Religious</div>
                    <h3 class="news-title">టీటీడీ కల్యాణ మండపంలో నిర్వహించ తలపెట్టిన శ్రీ వెంకటేశ్వర స్వామి వ్రత మహోత్సవం</h3>
                    <p class="news-date">May 10, 2024</p>
                    <p class="news-excerpt">TTD Kalyan Mandapam hosts Sri Venkateswara Swamy Vratham Mahotsavam with devotees participating in large numbers.</p>
                </article>

                <article class="news-card" data-category="politics">
                    <div class="news-category">Politics</div>
                    <h3 class="news-title">జర్నలిస్టుల రక్షణ కోసం కేంద్ర ప్రభుత్వం మీడియా కమిషన్ ఏర్పాటు</h3>
                    <p class="news-date">Feb 22, 2024</p>
                    <p class="news-excerpt">Central government establishes media commission for the protection of journalists and press freedom.</p>
                </article>

                <article class="news-card" data-category="transportation">
                    <div class="news-category">Transportation</div>
                    <h3 class="news-title">Ensure the increased availability of wagons for traffic use</h3>
                    <p class="news-date">February 16, 2024</p>
                    <p class="news-excerpt">Railway authorities work to increase wagon availability for improved freight transportation in the region.</p>
                </article>

                <article class="news-card" data-category="government">
                    <div class="news-category">Government</div>
                    <h3 class="news-title">అంగన్వాడీ కేంద్రాల పారదర్శక బలోపేతానికి కేంద్ర రాష్ట్ర ప్రభుత్వాలు చర్యలు</h3>
                    <p class="news-date">Jan 5, 2024</p>
                    <p class="news-excerpt">Central and state governments take measures to strengthen transparency in Anganwadi centers.</p>
                </article>

                <article class="news-card" data-category="entertainment">
                    <div class="news-category">Entertainment</div>
                    <h3 class="news-title">వేసవిలో వన్ అఫ్ ది బిగ్గెస్ట్ ఎట్రాక్షన్ గా థియేటర్లలోకి రావడానికి సిద్ధం</h3>
                    <p class="news-date">April 12, 2024</p>
                    <p class="news-excerpt">Summer's biggest attraction prepares to hit the theaters with much anticipation from movie lovers.</p>
                </article>

                <article class="news-card" data-category="education">
                    <div class="news-category">Education</div>
                    <h3 class="news-title">న్యాయ విద్యార్థులు ప్రపంచవ్యాప్తంగా జరుగుతున్న మార్పులను నిశితంగా గమనించాల్సిన అవసరం</h3>
                    <p class="news-date">Dec 16, 2024</p>
                    <p class="news-excerpt">Law students need to closely observe the changes happening worldwide in the judicial system.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Profiles Section -->
    <section id="profiles" class="profiles-section">
        <div class="container">
            <div class="section-header">
                <h2>Political Leaders & Officials</h2>
                <p>Meet the key personalities serving Visakhapatnam</p>
            </div>

            <div class="profiles-grid">
                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Sampathirao Dilip Raj</h3>
                        <p class="profile-designation">BJYM AP State Leader</p>
                        <p class="profile-party">Bharateeya Janatha Party</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Dr. Boddepalli Raghu</h3>
                        <p class="profile-designation">Doctor Cell Chairman</p>
                        <p class="profile-party">Jana Sena</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Mula Venkata Rao</h3>
                        <p class="profile-designation">AP Chairman, OBC Department</p>
                        <p class="profile-party">Indian National Congress</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Paidi Sriniwaas</h3>
                        <p class="profile-designation">Kalinga Corporation Director</p>
                        <p class="profile-party">YSR Congress Party</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Dr P V Ramana Murthy</h3>
                        <p class="profile-designation">Leader</p>
                        <p class="profile-party">Political Leader</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Sanapala Ravindra Bharat</h3>
                        <p class="profile-designation">Kalinga Corporation Director</p>
                        <p class="profile-party">YSR Congress Party</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Konda Rajiv Gandhi</h3>
                        <p class="profile-designation">Vizag - City Youth President</p>
                        <p class="profile-party">YSR Congress Party</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">Jiyani Sridhar</h3>
                        <p class="profile-designation">Deputy Mayor</p>
                        <p class="profile-party">YSR Congress Party</p>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-photo">
                        <div class="profile-placeholder">👤</div>
                    </div>
                    <div class="profile-info">
                        <h3 class="profile-name">K K Raju</h3>
                        <p class="profile-designation">NRED Chairman</p>
                        <p class="profile-party">YSR Congress Party</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Directory Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Services Directory</h2>
                <p>Your one-stop destination for all Visakhapatnam services and information</p>
            </div>

            <div class="services-grid">
                <div class="service-category">
                    <h3>🏢 Business & Services</h3>
                    <ul>
                        <li><a href="#">Contractors</a></li>
                        <li><a href="#">Industrial Services</a></li>
                        <li><a href="#">Software Companies</a></li>
                        <li><a href="#">Transport Services</a></li>
                        <li><a href="#">Medical Services</a></li>
                        <li><a href="#">Job Consultancies</a></li>
                    </ul>
                </div>

                <div class="service-category">
                    <h3>🏥 Healthcare & Education</h3>
                    <ul>
                        <li><a href="#">Hospitals in Vizag</a></li>
                        <li><a href="#">Doctors in Vizag</a></li>
                        <li><a href="#">Schools in Vizag</a></li>
                        <li><a href="#">Colleges in Vizag</a></li>
                        <li><a href="#">Universities in Vizag</a></li>
                        <li><a href="#">Engineering Colleges</a></li>
                    </ul>
                </div>

                <div class="service-category">
                    <h3>🛍️ Shopping & Fashion</h3>
                    <ul>
                        <li><a href="#">Shopping Centers</a></li>
                        <li><a href="#">Fashion Stores</a></li>
                        <li><a href="#">Electronics Stores</a></li>
                        <li><a href="#">Medical Equipments</a></li>
                        <li><a href="#">House Hold Equipments</a></li>
                        <li><a href="#">Online Portals</a></li>
                    </ul>
                </div>

                <div class="service-category">
                    <h3>🍽️ Food & Entertainment</h3>
                    <ul>
                        <li><a href="#">Restaurants in Vizag</a></li>
                        <li><a href="#">Hotels in Vizag</a></li>
                        <li><a href="#">Cinema Theatres</a></li>
                        <li><a href="#">Youth Entertainment</a></li>
                        <li><a href="#">Lodges in Vizag</a></li>
                        <li><a href="#">Travels in Vizag</a></li>
                    </ul>
                </div>

                <div class="service-category">
                    <h3>💰 Financial & Real Estate</h3>
                    <ul>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">ATMs</a></li>
                        <li><a href="#">Ticket Booking</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Companies in Vizag</a></li>
                    </ul>
                </div>

                <div class="service-category">
                    <h3>🏖️ Tourism & Attractions</h3>
                    <ul>
                        <li><a href="#">Kailash Giri</a></li>
                        <li><a href="#">Rushikonda Beach</a></li>
                        <li><a href="#">RK Beach</a></li>
                        <li><a href="#">Railway Station</a></li>
                        <li><a href="#">Tourism Info</a></li>
                        <li><a href="#">Tourism Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Sections -->
    <section id="entertainment" class="entertainment-section">
        <div class="container">
            <div class="section-header">
                <h2>Entertainment & Special Sections</h2>
                <p>Explore our diverse content categories</p>
            </div>

            <div class="entertainment-grid">
                <div class="entertainment-card">
                    <h3>🧒 Kids Zone</h3>
                    <p>Fun activities and educational content for children</p>
                </div>

                <div class="entertainment-card">
                    <h3>📝 Kavithalu</h3>
                    <p>Beautiful Telugu poetry and literary works</p>
                </div>

                <div class="entertainment-card">
                    <h3>👨‍🎓 Youth Special</h3>
                    <p>Content tailored for young minds and career guidance</p>
                </div>

                <div class="entertainment-card">
                    <h3>🎭 Entertainment</h3>
                    <p>Latest entertainment news and celebrity updates</p>
                </div>

                <div class="entertainment-card">
                    <h3>👩 Ladies Special</h3>
                    <p>Women-centric articles, fashion, and lifestyle</p>
                </div>

                <div class="entertainment-card">
                    <h3>🎵 Songs</h3>
                    <p>Latest Telugu songs and music updates</p>
                </div>

                <div class="entertainment-card">
                    <h3>🎬 Movie Zone</h3>
                    <p>Movie reviews, updates, and entertainment news</p>
                </div>

                <div class="entertainment-card">
                    <h3>🖼️ Wall Papers</h3>
                    <p>Beautiful wallpapers and images collection</p>
                </div>

                <div class="entertainment-card">
                    <h3>😂 Jokes</h3>
                    <p>Funny jokes and humor content in Telugu</p>
                </div>

                <div class="entertainment-card">
                    <h3>📚 Telugu Stories</h3>
                    <p>Short stories and literature in Telugu</p>
                </div>

                <div class="entertainment-card">
                    <h3>📷 Photo Gallery</h3>
                    <p>Visual stories and event photographs</p>
                </div>

                <div class="entertainment-card">
                    <h3>🎥 Video Gallery</h3>
                    <p>Video content and multimedia coverage</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tourism Section -->
    <section id="tourism" class="tourism-section">
        <div class="container">
            <div class="section-header">
                <h2>Tourism in Visakhapatnam</h2>
                <p>Discover the beautiful attractions of Vizag</p>
            </div>

            <div class="tourism-grid">
                <div class="tourism-card">
                    <div class="tourism-icon">🏔️</div>
                    <h3>Kailash Giri</h3>
                    <p>A hilltop park offering panoramic views of the city and coastline, perfect for family outings and photography.</p>
                </div>

                <div class="tourism-card">
                    <div class="tourism-icon">🏖️</div>
                    <h3>Rushikonda Beach</h3>
                    <p>A pristine beach known for its golden sands and clear waters, ideal for water sports and relaxation.</p>
                </div>

                <div class="tourism-card">
                    <div class="tourism-icon">🌊</div>
                    <h3>RK Beach</h3>
                    <p>The most popular beach in Vizag, featuring the submarine museum and various recreational activities.</p>
                </div>

                <div class="tourism-card">
                    <div class="tourism-icon">🚂</div>
                    <h3>Railway Station</h3>
                    <p>A historic railway station connecting Vizag to major cities across India, showcasing beautiful architecture.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch for news tips, advertisements, or feedback</p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📧 Email</h3>
                        <p><a href="mailto:info@visakanews.com">info@visakanews.com</a></p>
                    </div>

                    <div class="contact-item">
                        <h3>📱 Submit News Tips</h3>
                        <p>Have a news story? Send us your tips and we'll investigate.</p>
                    </div>

                    <div class="contact-item">
                        <h3>📢 Advertise With Us</h3>
                        <p>Reach thousands of readers across Visakhapatnam with our advertising options.</p>
                    </div>

                    <div class="contact-item">
                        <h3>🌐 Social Media</h3>
                        <p>Follow us on social media for instant updates and breaking news.</p>
                    </div>
                </div>

                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form class="form">
                        <div class="form-group">
                            <label class="form-label" for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="subject">Subject</label>
                            <select id="subject" class="form-control">
                                <option value="">Select Subject</option>
                                <option value="news-tip">News Tip</option>
                                <option value="advertisement">Advertisement Inquiry</option>
                                <option value="feedback">Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea id="message" rows="4" class="form-control" required></textarea>
                        </div>

                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Visakha News</h3>
                    <p>Your trusted source for Visakhapatnam news and information since 2014.</p>
                    <p class="footer-description">Visakhapatnam / Vizag / Visakha news portal with comprehensive coverage of local events, politics, entertainment, and services.</p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#news">Latest News</a></li>
                        <li><a href="#profiles">Political Profiles</a></li>
                        <li><a href="#services">Services Directory</a></li>
                        <li><a href="#entertainment">Entertainment</a></li>
                        <li><a href="#tourism">Tourism</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Tourism Info</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Categories</h4>
                    <ul class="footer-links">
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Crime</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Technology</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Copy Rights © 2014, www.visakanews.com, All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>